<movable-area class="movable-area" style="min-height:{{imageWidth}}px; height:{{areaHeight}}px">
    <view class="image-list">
        <!-- image list -->
        <view class="image-item" bindlongpress="handleLongPress" bindtouchend="handleTouchEnd" catchtouchmove="handleTouchMove" style="width:{{imageWidth}}px; height:{{imageWidth}}px" wx:for="{{images}}" wx:for-item="url" wx:key="url" data-url="{{url}}" data-index="{{index}}">
            <image src="{{url}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}" data-url="{{url}}" />
            <view class="index">{{index}}</view>
            <view class="close" bindtap="deleteImage" data-index="{{index}}">X</view>
        </view>
        <!-- add image -->
        <view class="add-button" bindtap="addImage" style="width:{{imageWidth}}px; height:{{imageWidth}}px" wx:if="{{images.length >= 0 && images.length < 9}}">
            +
        </view>
        <!-- hack image(如果一行最多放3张，只上传了一张，中间会空缺) 这里要结合justify-content：space-between使用，确保最后一行左对齐 -->
        <view style="width:{{imageWidth}}px" class="image-item image-placeholder" wx:if="{{images.length%3 === 1}}" />
    </view>
    <movable-view class="movable-view" style="width:{{imageWidth}}px; height:{{imageWidth}}px" hidden="{{hidden}}" x="{{x}}" y="{{y}}" direction="all"  out-of-bounds="false" damping="{{3000}}" friction="{{1}}">
        <image src="{{currentImg}}" wx:if="{{currentImg.length>0}}" />
    </movable-view>
</movable-area>