/* components/drag-image/index.wxss */
.movable-area {
  width: 100%;
}

.image-list {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.image-list > view {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16rpx;
  border-radius: 12rpx;
  background: #fff;
}

.image-list > view image {
  width: 100%;
  height: 100%;
}

.image-list .image-placeholder {
  height: 0;
  background: transparent;
}

.movable-view {
  box-sizing: border-box;
  border: 8rpx solid #508ffb;
  border-radius: 12rpx;
}

.movable-view image {
  width: 100%;
  height: 100%;
}

.image-list > view .close {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 16rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.image-list > view .index {
  position: absolute;
  top: 6rpx;
  left: 6rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.add-button {
  font-size: 64rpx;
  color: rgba(0, 0, 0, 0.3);
}



